\contentsline {chapter}{\hspace {2em} I. \uppercase {Introduction}}{1}{chapter.1}
\contentsline {section}{\hspace {3em}I.1 Preliminaries}{1}{section.1.1}
\contentsline {section}{\hspace {3em}I.2 Background}{1}{section.1.2}
\contentsline {subsection}{\hspace {5em}I.2.1 First Background Subsection}{1}{subsection.1.2.1}
\contentsline {subsection}{\hspace {5em}I.2.2 Second Background Subsection}{3}{subsection.1.2.2}
\contentsline {section}{\hspace {3em}I.3 Aims}{4}{section.1.3}
\contentsline {subsection}{\hspace {5em}I.3.1 Aim 1: Do something cool}{4}{subsection.1.3.1}
\contentsline {subsection}{\hspace {5em}I.3.2 Aim 2: Do something else}{5}{subsection.1.3.2}
\contentsline {subsection}{\hspace {5em}I.3.3 Aim 3: Graduate}{5}{subsection.1.3.3}
\contentsline {chapter}{\hspace {2em} II. \uppercase {First Publishable Paper} }{6}{chapter.2}
\contentsline {section}{\hspace {3em}II.1 Summary}{6}{section.2.1}
\contentsline {section}{\hspace {3em}II.2 First Section of Publication}{6}{section.2.2}
\contentsline {section}{\hspace {3em}II.3 Floats}{6}{section.2.3}
\contentsline {subsection}{\hspace {5em}II.3.1 Tables}{8}{subsection.2.3.1}
\contentsline {section}{\hspace {3em}II.4 Discussion}{11}{section.2.4}
\contentsline {chapter}{\hspace {2em} III. \uppercase {Second Publishable Paper} }{13}{chapter.3}
\contentsline {section}{\hspace {3em}III.1 Summary}{13}{section.3.1}
\contentsline {section}{\hspace {3em}III.2 Intro}{13}{section.3.2}
\contentsline {section}{\hspace {3em}III.3 Details}{13}{section.3.3}
\contentsline {section}{\hspace {3em}III.4 Discussion}{15}{section.3.4}
\contentsline {chapter}{\hspace {2em} IV. \uppercase {Third Publishable Paper} }{17}{chapter.4}
\contentsline {section}{\hspace {3em}IV.1 Summary}{17}{section.4.1}
\contentsline {section}{\hspace {3em}IV.2 Details}{17}{section.4.2}
\contentsline {subsection}{\hspace {5em}IV.2.1 Details Part 1}{17}{subsection.4.2.1}
\contentsline {subsection}{\hspace {5em}IV.2.2 Details Part 2}{18}{subsection.4.2.2}
\contentsline {section}{\hspace {3em}IV.3 Discussion}{20}{section.4.3}
\contentsline {chapter}{\hspace {2em} V. \uppercase {Discussion} }{23}{chapter.5}
\contentsline {section}{\hspace {3em}V.1 Summary of Dissertation}{23}{section.5.1}
\contentsline {section}{\hspace {3em}V.2 Continuing Work}{24}{section.5.2}
\vspace {12pt}\noindent APPENDIX \par 
\contentsline {chapter}{\hspace {2em} A. \uppercase {Abbreviations and Notation} }{27}{appendix.A}
\contentsline {section}{\hspace {3em}A.1 Abbreviations}{27}{section.A.1}
\contentsline {section}{\hspace {3em}A.2 Mathematic Notation}{27}{section.A.2}
\contentsline {subsection}{\hspace {5em}A.2.1 General Notation}{27}{subsection.A.2.1}
\contentsline {subsection}{\hspace {5em}A.2.2 Sets}{28}{subsection.A.2.2}
\contentsline {subsection}{\hspace {5em}A.2.3 Statistical Distributions}{28}{subsection.A.2.3}
\contentsline {chapter}{\hspace {2em} B. \uppercase {Appendix Header}}{29}{appendix.B}
