\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\hspace  {2em} I. \uppercase {Introduction}}{1}{chapter.1}}
\newlabel{chapter:01}{{I}{1}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\hspace  {3em}I.1 Preliminaries}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\hspace  {3em}I.2 Background}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {5em}I.2.1 First Background Subsection}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {5em}I.2.2 Second Background Subsection}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\hspace  {3em}I.3 Aims}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {5em}I.3.1 Aim 1: Do something cool}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {5em}I.3.2 Aim 2: Do something else}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {5em}I.3.3 Aim 3: Graduate}{5}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {2em} II. \uppercase {First Publishable Paper} }{6}{chapter.2}}
\newlabel{chapter:02}{{II}{6}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\hspace  {3em}II.1 Summary}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\hspace  {3em}II.2 First Section of Publication}{6}{section.2.2}}
\newlabel{eq:chap2_example_eq}{{II.1}{6}{}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\hspace  {3em}II.3 Floats}{6}{section.2.3}}
\transparent@use{1}
\transparent@use{1}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:recovered_surfaces}{{II.1}{8}{Short caption for List of Tables here}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II.1}{\ignorespaces Short caption for List of Tables here}}{8}{table.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {5em}II.3.1 Tables}{8}{subsection.2.3.1}}
\newlabel{fig:graphic_a}{{II.1a}{10}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:graphic_a}{{a}{10}{\relax }{figure.caption.2}{}}
\newlabel{fig:graphic_b}{{II.1b}{10}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:graphic_b}{{b}{10}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Short Caption for List of Figures}}{10}{figure.caption.2}}
\newlabel{fig:graphic}{{II.1}{10}{Short Caption for List of Figures}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\hspace  {3em}II.4 Discussion}{11}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {2em} III. \uppercase {Second Publishable Paper} }{13}{chapter.3}}
\newlabel{chapter:03}{{III}{13}{}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\hspace  {3em}III.1 Summary}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\hspace  {3em}III.2 Intro}{13}{section.3.2}}
\newlabel{eq:chap3_example_eq}{{III.1}{13}{}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\hspace  {3em}III.3 Details}{13}{section.3.3}}
\newlabel{fig:graphic_c}{{III.1a}{15}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:graphic_c}{{a}{15}{\relax }{figure.caption.3}{}}
\newlabel{fig:graphic_d}{{III.1b}{15}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:graphic_d}{{b}{15}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Another short caption for List of Figures}}{15}{figure.caption.3}}
\newlabel{fig:chap3_graphic}{{III.1}{15}{Another short caption for List of Figures}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\hspace  {3em}III.4 Discussion}{15}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {2em} IV. \uppercase {Third Publishable Paper} }{17}{chapter.4}}
\newlabel{chapter:04}{{IV}{17}{}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\hspace  {3em}IV.1 Summary}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\hspace  {3em}IV.2 Details}{17}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {5em}IV.2.1 Details Part 1}{17}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {5em}IV.2.2 Details Part 2}{18}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\hspace  {3em}IV.3 Discussion}{20}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {2em} V. \uppercase {Discussion} }{23}{chapter.5}}
\newlabel{chapter:05}{{V}{23}{}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\hspace  {3em}V.1 Summary of Dissertation}{23}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\hspace  {3em}V.2 Continuing Work}{24}{section.5.2}}
\citation{*}
\bibstyle{ucdDissertation}
\bibdata{references,r-references}
\@writefile{toc}{\vspace  {12pt}\noindent APPENDIX \par }
\@writefile{toc}{\contentsline {chapter}{\hspace  {2em} A. \uppercase {Abbreviations and Notation} }{27}{appendix.A}}
\newlabel{appendix-notation}{{A}{27}{}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\hspace  {3em}A.1 Abbreviations}{27}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\hspace  {3em}A.2 Mathematic Notation}{27}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {5em}A.2.1 General Notation}{27}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {5em}A.2.2 Sets}{28}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {5em}A.2.3 Statistical Distributions}{28}{subsection.A.2.3}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {2em} B. \uppercase {Appendix Header}}{29}{appendix.B}}
\newlabel{LastPage}{{}{29}{}{page.29}{}}
\xdef\lastpage@lastpage{29}
\xdef\lastpage@lastpageHy{29}
